{
    "name": "ldl-framework/http-router",
    "description": "LDL HTTP Router",
    "type": "library",
    "require": {
        "ext-json": "*",
        "phroute/phroute": "~2.1",
        "ldl-framework/http-core": "dev-master",
        "ldl-framework/typed-collection": "^0.0.1",
        "swaggest/json-schema": "^0.12.29"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Federico Stange",
            "email": "jpfstange@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LDL\\": "src/"
        }
    }
}
